<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets.css/estilos.css">

    <meta name="description" content="">


    <title>Site Booster</title>


</head>

<body>

    <header>
        <img id="imagem-logotipo" src="siteboosterlogotipo02.png" alt="">

        <h1>Mais tráfego, mais leads, mais vendas</h1>

        <p>
            Queremos te ajudar a alcançar seus objetivos de negócio. Com nossas soluções completas em criação de sites,
            landing pages e gestão de tráfego pago, você terá mais resultados e menos preocupações.
        </p>

    </header>

    <section class="first-section">

        <div class="image-txt-serv">
            <img src="computer.png" alt="">

            <h2>Sites responsivos</h2>
        </div>

        <div class="image-txt-serv">
            <img src="landing-page.png" alt="">

            <h2>Landing pages</h2>
        </div>

        <div class="image-txt-serv">
            <img id="google-ads-img" src="google-ads.png" alt="">
            
            <h2>Tráfego pago</h2>
        </div>


    </section>


    <section class="second-section">

        <h1>Sobre Nós</h1>

        <p>
            Seu negócio online, decola aqui. Na SiteBooster, transformamos ideias em sites de alta performance. Crie uma
            presença online poderosa e alcance seus objetivos com nossas soluções personalizadas de criação de sites,
            landing pages e gestão de tráfego.
        </p>

    </section>



    <footer>
        <p>SiteBooster &copy;-2024</p>
    </footer>
</body>

</html>